language: python
python:
- '2.7'
- '3.5'
install: 
- pip install --install-option="--no-cython-compile" cython
- pip install -r requirements.txt
- mkdir nltk_data
- python -m nltk.downloader punkt -d nltk_data
- python -m nltk.downloader wordnet -d nltk_data
- python -m nltk.downloader averaged_perceptron_tagger -d nltk_data
- nltkd=$(python -c 'from __future__ import print_function; import nltk; print(nltk.data.path[0])')
- sudo mv nltk_dir "$nltkd"
script:
- nosetests corpkit/nosetests.py -a '!slow'
deploy:
  provider: pypi
  user: mcddjx
  password:
    secure: I7K+LWe37vRytA0QpF9sAdGaTYbwq0NuN6Xi6QgrSYr08WO5wKSZJ9bkBtJF4U9OCAtRjM64hOY+eobnKfwbNE+IHG8znI9z40jHyyCayYtk5P5UOG6OtB5wBbhXLjb9qXzy21byFcY1zM7iEUKw8D+Q4nu8cENFmx9agG025jet4MHXqtQlQYxTVr7GLK0oAqxO19J/D7F6Ykn2UEHw9dm3X0gu94gM6fMN1lIS74DM4d2IzRWOZrIaYigL8ckDSkWP9taVM553aI9qrLCz/4prCKwxo0QAINExiPYjSwG1swzTfabZvPI5bVdxY23TTx86Af6z3BQuhpIY1fspDTaw/Gn527XWFeOuqI8jhf6pP6ZdOo7qiyVwqU33/5CoTW+A/o1o963SDHSjyarxbz+De10zLScCvfIsZ2uHnh3CFnlWUeprjV09QIuz2lQbZoQP817/CAdxqLaMl/aG7Wcf4X7MI/SQauLVYR91gkhiBWzBdrYNGOEsrr7dzc5tbqBLeupF6Nf811BR2SdoGIfmihQGrYdC271/HuHTLsrcvXaCyXWElA1ATSRy6XfC8IsljU695Bm6kSrb4pG4V64P2Lhe2F8wtu4L1IzP+w7NRbeZNntMqMfksZz5vNe3CVhqcPy8VmOZGsmOaa9PIFHzZ7pM1Pxybt25Hz+GXBQ=
  on:
    tags: true
    distributions: sdist bdist_wheel
    repo: interrogator/corpkit
git:
  submodules: false